// !$*UTF8*$!
{
	205E3B9B11E737D300EC42F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2033;
		vrLoc = 166;
	};
	2072DCCA11E2BB0C0037B632 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 468}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	2072DCCB11E2BB1D0037B632 /* ActionFromCallable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 481}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{38, 756}";
		};
	};
	2072DEA611E370490037B632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875211E0828900AE6011 /* LogLevel.h */;
		name = "LogLevel.h: 32";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 725;
		vrLoc = 427;
	};
	2072DF7111E37D9A0037B632 /* DeferredCallWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 546}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{120, 842}";
		};
	};
	2072DFCB11E383BC0037B632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CACFDF11DC5DD900DE923B /* HourglassAssert.h */;
		name = "HourglassAssert.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	2072DFD711E383F90037B632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CACFDE11DC5DD900DE923B /* HourglassAssert.cpp */;
		name = "HourglassAssert.cpp: 28";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 908;
		vrLoc = 3;
	};
	2072E02211E389D30037B632 /* ccolconv.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ccolconv.c;
		path = /Users/evan/Programming/allegro_universal/src/misc/ccolconv.c;
		sourceTree = "<absolute>";
	};
	2072E02E11E38A150037B632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2072E02211E389D30037B632 /* ccolconv.c */;
		name = "ccolconv.c: 304";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1191;
		vrLoc = 9579;
	};
	2072E09C11E395E00037B632 /* EngineShutDownException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 371}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	2072E09D11E395E00037B632 /* EngineShutDownException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	2072E0A311E397660037B632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B4747111E16092000EDD34 /* Exception.cpp */;
		name = "Exception.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	2072E0A411E397660037B632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B4747011E16092000EDD34 /* Exception.h */;
		name = "Exception.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2078874711E076F600AE6011 /* TerminalOutlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 444}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	2078874811E076F600AE6011 /* TerminalOutlet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 444}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	2078874A11E0772200AE6011 /* FileOutlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 444}}";
			sepNavSelRange = "{661, 33}";
			sepNavVisRange = "{0, 828}";
		};
	};
	2078874B11E0772200AE6011 /* FileOutlet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 444}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	2078874D11E077AC00AE6011 /* PopupOutlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 444}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	2078874E11E077AC00AE6011 /* PopupOutlet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 439}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
	2078875211E0828900AE6011 /* LogLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 936}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{809, 840}";
		};
	};
	2078875711E0929C00AE6011 /* EngineThreadMediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1586}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{737, 1336}";
		};
	};
	2078875811E0929C00AE6011 /* EngineThreadMediator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1443}}";
			sepNavSelRange = "{3514, 1}";
			sepNavVisRange = "{2034, 1483}";
			sepNavWindowFrame = "{{15, 49}, {1230, 729}}";
		};
	};
	207A9F5A11DB783300A60DF2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 207A9F6811DB785800A60DF2 /* HourglassII */;
		activeSDKPreference = macosx10.6;
		activeTarget = 207A9F6511DB785800A60DF2 /* HourglassII */;
		addToTargets = (
			207A9F6511DB785800A60DF2 /* HourglassII */,
		);
		breakpoints = (
		);
		codeSenseManager = 207A9F5F11DB783300A60DF2 /* Code sense */;
		executables = (
			207A9F6811DB785800A60DF2 /* HourglassII */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					422,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					103,
					555.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300439601;
			PBXWorkspaceStateSaveDate = 300439601;
		};
		perUserProjectItems = {
			205E3B9B11E737D300EC42F0 = 205E3B9B11E737D300EC42F0 /* PBXTextBookmark */;
			2072DEA611E370490037B632 = 2072DEA611E370490037B632 /* PBXTextBookmark */;
			2072DFCB11E383BC0037B632 = 2072DFCB11E383BC0037B632 /* PBXTextBookmark */;
			2072DFD711E383F90037B632 = 2072DFD711E383F90037B632 /* PBXTextBookmark */;
			2072E02E11E38A150037B632 = 2072E02E11E38A150037B632 /* PBXTextBookmark */;
			2072E0A311E397660037B632 = 2072E0A311E397660037B632 /* PBXTextBookmark */;
			2072E0A411E397660037B632 = 2072E0A411E397660037B632 /* PBXTextBookmark */;
			2081D6D311E402FC0010E9DE = 2081D6D311E402FC0010E9DE /* PBXTextBookmark */;
			2081D6D411E402FC0010E9DE = 2081D6D411E402FC0010E9DE /* PBXTextBookmark */;
			2081D6D511E402FC0010E9DE = 2081D6D511E402FC0010E9DE /* PBXTextBookmark */;
			2081D6D611E402FC0010E9DE = 2081D6D611E402FC0010E9DE /* PBXTextBookmark */;
			2081D71A11E406AC0010E9DE = 2081D71A11E406AC0010E9DE /* PBXTextBookmark */;
			2081D73911E40C710010E9DE = 2081D73911E40C710010E9DE /* PBXTextBookmark */;
			2081D73A11E40C710010E9DE = 2081D73A11E40C710010E9DE /* PBXTextBookmark */;
			2081D76611E411410010E9DE = 2081D76611E411410010E9DE /* PBXTextBookmark */;
			2081D7D011E415D90010E9DE = 2081D7D011E415D90010E9DE /* PBXTextBookmark */;
			2081D7D111E415D90010E9DE = 2081D7D111E415D90010E9DE /* PBXTextBookmark */;
			2081D8B211E449620010E9DE = 2081D8B211E449620010E9DE /* PBXTextBookmark */;
			2081D8B711E449620010E9DE = 2081D8B711E449620010E9DE /* PBXTextBookmark */;
			2081D8B811E449620010E9DE = 2081D8B811E449620010E9DE /* PBXTextBookmark */;
			2081D8BB11E449620010E9DE = 2081D8BB11E449620010E9DE /* PBXTextBookmark */;
			2081D8BC11E449620010E9DE = 2081D8BC11E449620010E9DE /* PBXTextBookmark */;
			2081D8BD11E449620010E9DE = 2081D8BD11E449620010E9DE /* PBXTextBookmark */;
			2081D8D111E44A0C0010E9DE = 2081D8D111E44A0C0010E9DE /* PBXTextBookmark */;
			2081D8D211E44A0C0010E9DE = 2081D8D211E44A0C0010E9DE /* PBXTextBookmark */;
			2081D8D311E44A0C0010E9DE = 2081D8D311E44A0C0010E9DE /* PBXTextBookmark */;
			2081D8D411E44A0C0010E9DE = 2081D8D411E44A0C0010E9DE /* PBXTextBookmark */;
			2081D8D611E44A0C0010E9DE = 2081D8D611E44A0C0010E9DE /* PBXTextBookmark */;
			2081D8D711E44A0C0010E9DE = 2081D8D711E44A0C0010E9DE /* PBXTextBookmark */;
			2081D8D811E44A0C0010E9DE = 2081D8D811E44A0C0010E9DE /* PBXTextBookmark */;
			2081D8DA11E44A0C0010E9DE = 2081D8DA11E44A0C0010E9DE /* PBXTextBookmark */;
			2081D90611E44DA50010E9DE = 2081D90611E44DA50010E9DE /* PBXTextBookmark */;
			2081D90811E44DA50010E9DE = 2081D90811E44DA50010E9DE /* PBXTextBookmark */;
			2081D90911E44DA50010E9DE = 2081D90911E44DA50010E9DE /* PBXTextBookmark */;
			2081D90A11E44DA50010E9DE = 2081D90A11E44DA50010E9DE /* PBXTextBookmark */;
			2081D91011E44DA50010E9DE = 2081D91011E44DA50010E9DE /* PBXTextBookmark */;
			2081D91111E44DA50010E9DE = 2081D91111E44DA50010E9DE /* PBXTextBookmark */;
			2081D93211E4508B0010E9DE = 2081D93211E4508B0010E9DE /* PBXTextBookmark */;
			2081D93611E4508B0010E9DE = 2081D93611E4508B0010E9DE /* PBXTextBookmark */;
			2083B2B411E498E100D6064F = 2083B2B411E498E100D6064F /* PBXTextBookmark */;
			2083B2C311E499E000D6064F = 2083B2C311E499E000D6064F /* PBXTextBookmark */;
			2083B2C411E499E000D6064F = 2083B2C411E499E000D6064F /* PBXTextBookmark */;
			2083B30E11E5BF9600D6064F = 2083B30E11E5BF9600D6064F /* PBXTextBookmark */;
			2083B30F11E5BF9600D6064F = 2083B30F11E5BF9600D6064F /* PBXTextBookmark */;
			2083B33711E60E7000D6064F = 2083B33711E60E7000D6064F /* PBXTextBookmark */;
			2083B34C11E60EE300D6064F = 2083B34C11E60EE300D6064F /* PBXTextBookmark */;
			2083B35111E60EE300D6064F = 2083B35111E60EE300D6064F /* PBXTextBookmark */;
			2083B35211E60EE300D6064F = 2083B35211E60EE300D6064F /* PBXTextBookmark */;
			2083B37C11E611C000D6064F = 2083B37C11E611C000D6064F /* PBXTextBookmark */;
			2083B37D11E611C000D6064F = 2083B37D11E611C000D6064F /* PBXTextBookmark */;
			2083B3C211E61D1D00D6064F = 2083B3C211E61D1D00D6064F /* PBXTextBookmark */;
			2098967F11E8584B0032334E /* PBXBookmark */ = 2098967F11E8584B0032334E /* PBXBookmark */;
			2098968011E8584B0032334E /* PBXTextBookmark */ = 2098968011E8584B0032334E /* PBXTextBookmark */;
			2098968111E8584B0032334E /* PBXTextBookmark */ = 2098968111E8584B0032334E /* PBXTextBookmark */;
			2098968211E8584B0032334E /* PBXTextBookmark */ = 2098968211E8584B0032334E /* PBXTextBookmark */;
			2098968511E8584B0032334E /* PBXTextBookmark */ = 2098968511E8584B0032334E /* PBXTextBookmark */;
			2098968A11E859260032334E /* XCBuildMessageTextBookmark */ = 2098968A11E859260032334E /* XCBuildMessageTextBookmark */;
			2098968B11E859260032334E /* PBXTextBookmark */ = 2098968B11E859260032334E /* PBXTextBookmark */;
			2098968C11E8594E0032334E /* PBXTextBookmark */ = 2098968C11E8594E0032334E /* PBXTextBookmark */;
			2098968D11E8594E0032334E /* PBXTextBookmark */ = 2098968D11E8594E0032334E /* PBXTextBookmark */;
			2098968E11E8594E0032334E /* PBXTextBookmark */ = 2098968E11E8594E0032334E /* PBXTextBookmark */;
			2098968F11E8594E0032334E /* PBXTextBookmark */ = 2098968F11E8594E0032334E /* PBXTextBookmark */;
			2098969A11E85A8B0032334E /* PBXTextBookmark */ = 2098969A11E85A8B0032334E /* PBXTextBookmark */;
			2098969B11E85A8B0032334E /* PBXTextBookmark */ = 2098969B11E85A8B0032334E /* PBXTextBookmark */;
			2098969C11E85A8B0032334E /* PBXTextBookmark */ = 2098969C11E85A8B0032334E /* PBXTextBookmark */;
			209896A711E85A930032334E /* PBXTextBookmark */ = 209896A711E85A930032334E /* PBXTextBookmark */;
			209896A811E85A930032334E /* XCBuildMessageTextBookmark */ = 209896A811E85A930032334E /* XCBuildMessageTextBookmark */;
			209896A911E85A930032334E /* PBXTextBookmark */ = 209896A911E85A930032334E /* PBXTextBookmark */;
			209896AE11E85ABA0032334E /* PBXTextBookmark */ = 209896AE11E85ABA0032334E /* PBXTextBookmark */;
			209896AF11E85ABA0032334E /* PBXTextBookmark */ = 209896AF11E85ABA0032334E /* PBXTextBookmark */;
			209896B311E85B940032334E /* PBXTextBookmark */ = 209896B311E85B940032334E /* PBXTextBookmark */;
			209896B411E85B940032334E /* XCBuildMessageTextBookmark */ = 209896B411E85B940032334E /* XCBuildMessageTextBookmark */;
			209896B511E85B940032334E /* PBXTextBookmark */ = 209896B511E85B940032334E /* PBXTextBookmark */;
			209896B811E85BAA0032334E /* PBXTextBookmark */ = 209896B811E85BAA0032334E /* PBXTextBookmark */;
			209896B911E85BAA0032334E /* PBXTextBookmark */ = 209896B911E85BAA0032334E /* PBXTextBookmark */;
			209896BA11E85BAA0032334E /* PBXTextBookmark */ = 209896BA11E85BAA0032334E /* PBXTextBookmark */;
			209896BB11E85BAA0032334E /* PBXTextBookmark */ = 209896BB11E85BAA0032334E /* PBXTextBookmark */;
			209896BF11E85BC80032334E /* PBXTextBookmark */ = 209896BF11E85BC80032334E /* PBXTextBookmark */;
			209896C011E85BC80032334E /* PBXTextBookmark */ = 209896C011E85BC80032334E /* PBXTextBookmark */;
			209896C111E85BC80032334E /* PBXTextBookmark */ = 209896C111E85BC80032334E /* PBXTextBookmark */;
			209896C211E85BC80032334E /* PBXTextBookmark */ = 209896C211E85BC80032334E /* PBXTextBookmark */;
			209896C811E85C300032334E /* PBXTextBookmark */ = 209896C811E85C300032334E /* PBXTextBookmark */;
			209896C911E85C300032334E /* PBXTextBookmark */ = 209896C911E85C300032334E /* PBXTextBookmark */;
			209896CA11E85C300032334E /* PBXTextBookmark */ = 209896CA11E85C300032334E /* PBXTextBookmark */;
			209896CB11E85C300032334E /* XCBuildMessageTextBookmark */ = 209896CB11E85C300032334E /* XCBuildMessageTextBookmark */;
			209896CC11E85C300032334E /* PBXTextBookmark */ = 209896CC11E85C300032334E /* PBXTextBookmark */;
			209896CD11E85C300032334E /* PBXTextBookmark */ = 209896CD11E85C300032334E /* PBXTextBookmark */;
			209896CF11E85C320032334E /* XCBuildMessageTextBookmark */ = 209896CF11E85C320032334E /* XCBuildMessageTextBookmark */;
			209896D011E85C320032334E /* PBXTextBookmark */ = 209896D011E85C320032334E /* PBXTextBookmark */;
			209896D311E85D9B0032334E /* PBXTextBookmark */ = 209896D311E85D9B0032334E /* PBXTextBookmark */;
			209896D411E85D9B0032334E /* PBXTextBookmark */ = 209896D411E85D9B0032334E /* PBXTextBookmark */;
			209896D511E85D9B0032334E /* PBXTextBookmark */ = 209896D511E85D9B0032334E /* PBXTextBookmark */;
			209896D611E85D9B0032334E /* PBXTextBookmark */ = 209896D611E85D9B0032334E /* PBXTextBookmark */;
			209896D711E85D9B0032334E /* PBXTextBookmark */ = 209896D711E85D9B0032334E /* PBXTextBookmark */;
			209896D811E85D9B0032334E /* PBXTextBookmark */ = 209896D811E85D9B0032334E /* PBXTextBookmark */;
			209896DE11E85E570032334E /* XCBuildMessageTextBookmark */ = 209896DE11E85E570032334E /* XCBuildMessageTextBookmark */;
			209896DF11E85E570032334E /* PBXTextBookmark */ = 209896DF11E85E570032334E /* PBXTextBookmark */;
			209896E211E85E6B0032334E /* PBXTextBookmark */ = 209896E211E85E6B0032334E /* PBXTextBookmark */;
			209896E311E85E6B0032334E /* PBXTextBookmark */ = 209896E311E85E6B0032334E /* PBXTextBookmark */;
			209896E411E85E6B0032334E /* PBXTextBookmark */ = 209896E411E85E6B0032334E /* PBXTextBookmark */;
			209896E511E85E6B0032334E /* PBXTextBookmark */ = 209896E511E85E6B0032334E /* PBXTextBookmark */;
			209896E611E85E6B0032334E /* PBXTextBookmark */ = 209896E611E85E6B0032334E /* PBXTextBookmark */;
			209896E711E85E6B0032334E /* PBXTextBookmark */ = 209896E711E85E6B0032334E /* PBXTextBookmark */;
			209896E811E85E6B0032334E /* PBXTextBookmark */ = 209896E811E85E6B0032334E /* PBXTextBookmark */;
			20B4758D11E174D3000EDD34 = 20B4758D11E174D3000EDD34 /* PBXTextBookmark */;
			20B4764511E181FA000EDD34 = 20B4764511E181FA000EDD34 /* PBXTextBookmark */;
			20B476BC11E1A08E000EDD34 = 20B476BC11E1A08E000EDD34 /* PBXTextBookmark */;
			20B476C811E1A08E000EDD34 = 20B476C811E1A08E000EDD34 /* PBXTextBookmark */;
			20B4777711E1E1C7000EDD34 = 20B4777711E1E1C7000EDD34 /* PBXTextBookmark */;
			20B477B911E1E99C000EDD34 = 20B477B911E1E99C000EDD34 /* PBXTextBookmark */;
			20C3F26B11DF7E4200F2DCD0 = 20C3F26B11DF7E4200F2DCD0 /* PBXTextBookmark */;
			20C3F2A611DF80F700F2DCD0 = 20C3F2A611DF80F700F2DCD0 /* PlistBookmark */;
			20C3F2A711DF80F700F2DCD0 = 20C3F2A711DF80F700F2DCD0 /* PBXBookmark */;
			20D2764C11E846D100C6AC92 = 20D2764C11E846D100C6AC92 /* PBXTextBookmark */;
			20D2764D11E846D100C6AC92 = 20D2764D11E846D100C6AC92 /* PBXTextBookmark */;
			20D2764E11E846D100C6AC92 = 20D2764E11E846D100C6AC92 /* PBXTextBookmark */;
			20D2764F11E846D100C6AC92 = 20D2764F11E846D100C6AC92 /* PBXTextBookmark */;
			20D2765011E846D100C6AC92 = 20D2765011E846D100C6AC92 /* PBXTextBookmark */;
			20D2765111E846D100C6AC92 = 20D2765111E846D100C6AC92 /* PBXBookmark */;
			20D2765411E846D100C6AC92 = 20D2765411E846D100C6AC92 /* PBXTextBookmark */;
		};
		sourceControlManager = 207A9F5E11DB783300A60DF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	207A9F5E11DB783300A60DF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	207A9F5F11DB783300A60DF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	207A9F6511DB785800A60DF2 /* HourglassII */ = {
		activeExec = 0;
		executables = (
			207A9F6811DB785800A60DF2 /* HourglassII */,
		);
	};
	207A9F6811DB785800A60DF2 /* HourglassII */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HourglassII;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	207A9F7011DB798200A60DF2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1183}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{1542, 1166}";
			sepNavWindowFrame = "{{11, 49}, {1230, 729}}";
		};
	};
	2081D6D311E402FC0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078874811E076F600AE6011 /* TerminalOutlet.cpp */;
		name = "TerminalOutlet.cpp: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	2081D6D411E402FC0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078874A11E0772200AE6011 /* FileOutlet.h */;
		name = "FileOutlet.h: 25";
		rLen = 33;
		rLoc = 661;
		rType = 0;
		vrLen = 804;
		vrLoc = 24;
	};
	2081D6D511E402FC0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078874B11E0772200AE6011 /* FileOutlet.cpp */;
		name = "FileOutlet.cpp: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 966;
		vrLoc = 48;
	};
	2081D6D611E402FC0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078874D11E077AC00AE6011 /* PopupOutlet.h */;
		name = "PopupOutlet.h: 28";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 709;
		vrLoc = 25;
	};
	2081D71A11E406AC0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CACFE311DC65B800DE923B /* Logger.cpp */;
		name = "Logger.cpp: 40";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1039;
		vrLoc = 514;
	};
	2081D73911E40C710010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CACFE611DC65D300DE923B /* Outlet.cpp */;
		name = "Outlet.cpp: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	2081D73A11E40C710010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078874711E076F600AE6011 /* TerminalOutlet.h */;
		name = "TerminalOutlet.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 798;
		vrLoc = 26;
	};
	2081D76611E411410010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CACFE211DC65B800DE923B /* Logger.h */;
		name = "Logger.h: 39";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 766;
		vrLoc = 221;
	};
	2081D7D011E415D90010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2072DCCA11E2BB0C0037B632 /* Action.h */;
		name = "Action.h: 28";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 583;
		vrLoc = 60;
	};
	2081D7D111E415D90010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2072DCCB11E2BB1D0037B632 /* ActionFromCallable.h */;
		name = "ActionFromCallable.h: 31";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 674;
		vrLoc = 79;
	};
	2081D7D811E41CE10010E9DE /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	2081D7D911E41CE10010E9DE /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 377}}";
			sepNavSelRange = "{138, 93}";
			sepNavVisRange = "{0, 498}";
		};
	};
	2081D7DB11E41CE10010E9DE /* Guy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	2081D7DC11E41CE10010E9DE /* InputList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 715}}";
			sepNavSelRange = "{26, 141}";
			sepNavVisRange = "{0, 502}";
		};
	};
	2081D7DD11E41CE10010E9DE /* InputList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	2081D7DE11E41CE10010E9DE /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	2081D7DF11E41CE10010E9DE /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	2081D7E011E41CE10010E9DE /* ItemType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	2081D7E111E41CE10010E9DE /* ObjectList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1781}}";
			sepNavSelRange = "{1328, 170}";
			sepNavVisRange = "{1016, 1474}";
		};
	};
	2081D7E211E41CE10010E9DE /* ObjectList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 780}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRange = "{166, 2031}";
			sepNavWindowFrame = "{{37, 49}, {1230, 729}}";
		};
	};
	2081D7E311E41CE10010E9DE /* PhysicsEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	2081D7E411E41CE10010E9DE /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	2081D7E511E41CE10010E9DE /* Pickup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	2081D7E611E41CE10010E9DE /* Pickup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	2081D7E711E41CE10010E9DE /* Platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	2081D7E811E41CE10010E9DE /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	2081D7E911E41CE10010E9DE /* Switch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	2081D7EA11E41CE10010E9DE /* Switch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	2081D7EC11E41CE10010E9DE /* TimeEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 3471}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	2081D7ED11E41CE10010E9DE /* TimeEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1001}}";
			sepNavSelRange = "{622, 101}";
			sepNavVisRange = "{210, 843}";
			sepNavWindowFrame = "{{38, 23}, {1230, 729}}";
		};
	};
	2081D7EE11E41CE10010E9DE /* UpdateStackMember.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	2081D7EF11E41CE10010E9DE /* UpdateStackMember.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	2081D8B211E449620010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E011E41CE10010E9DE /* ItemType.h */;
		name = "ItemType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	2081D8B711E449620010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078874E11E077AC00AE6011 /* PopupOutlet.cpp */;
		name = "PopupOutlet.cpp: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 800;
		vrLoc = 3;
	};
	2081D8B811E449620010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CACFE511DC65D300DE923B /* Outlet.h */;
		name = "Outlet.h: 29";
		rLen = 165;
		rLoc = 665;
		rType = 0;
		vrLen = 730;
		vrLoc = 125;
	};
	2081D8BB11E449620010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7DE11E41CE10010E9DE /* Item.cpp */;
		name = "Item.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2081D8BC11E449620010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7DD11E41CE10010E9DE /* InputList.h */;
		name = "InputList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	2081D8BD11E449620010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7DC11E41CE10010E9DE /* InputList.cpp */;
		name = "InputList.cpp: 3";
		rLen = 141;
		rLoc = 26;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2081D8D111E44A0C0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7EA11E41CE10010E9DE /* Switch.h */;
		name = "Switch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	2081D8D211E44A0C0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E911E41CE10010E9DE /* Switch.cpp */;
		name = "Switch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	2081D8D311E44A0C0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E811E41CE10010E9DE /* Platform.h */;
		name = "Platform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	2081D8D411E44A0C0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E711E41CE10010E9DE /* Platform.cpp */;
		name = "Platform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	2081D8D611E44A0C0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E511E41CE10010E9DE /* Pickup.cpp */;
		name = "Pickup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2081D8D711E44A0C0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E411E41CE10010E9DE /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	2081D8D811E44A0C0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E311E41CE10010E9DE /* PhysicsEngine.cpp */;
		name = "PhysicsEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	2081D8DA11E44A0C0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7DF11E41CE10010E9DE /* Item.h */;
		name = "Item.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	2081D90611E44DA50010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 34";
		rLen = 309;
		rLoc = 1181;
		rType = 0;
		vrLen = 1497;
		vrLoc = 366;
	};
	2081D90811E44DA50010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7EF11E41CE10010E9DE /* UpdateStackMember.h */;
		name = "UpdateStackMember.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2081D90911E44DA50010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7EE11E41CE10010E9DE /* UpdateStackMember.cpp */;
		name = "UpdateStackMember.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2081D90A11E44DA50010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7ED11E41CE10010E9DE /* TimeEngine.h */;
		name = "TimeEngine.h: 27";
		rLen = 101;
		rLoc = 622;
		rType = 0;
		vrLen = 843;
		vrLoc = 210;
	};
	2081D91011E44DA50010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7D811E41CE10010E9DE /* Box.cpp */;
		name = "Box.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2081D91111E44DA50010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7D911E41CE10010E9DE /* Box.h */;
		name = "Box.h: 9";
		rLen = 93;
		rLoc = 138;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	2081D93211E4508B0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E611E41CE10010E9DE /* Pickup.h */;
		name = "Pickup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	2081D93611E4508B0010E9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7DB11E41CE10010E9DE /* Guy.h */;
		name = "Guy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	2083B2B411E498E100D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7EC11E41CE10010E9DE /* TimeEngine.cpp */;
		name = "TimeEngine.cpp: 36";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	2083B2C311E499E000D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2072E09D11E395E00037B632 /* EngineShutDownException.cpp */;
		name = "EngineShutDownException.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	2083B2C411E499E000D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2072E09C11E395E00037B632 /* EngineShutDownException.h */;
		name = "EngineShutDownException.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	2083B2F511E5ACA100D6064F /* TimeObjectListList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	2083B30E11E5BF9600D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E111E41CE10010E9DE /* ObjectList.cpp */;
		name = "ObjectList.cpp: 68";
		rLen = 170;
		rLoc = 1328;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1016;
	};
	2083B30F11E5BF9600D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2083B2F511E5ACA100D6064F /* TimeObjectListList.cpp */;
		name = "TimeObjectListList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2083B33711E60E7000D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CACFBF11DC48FB00DE923B /* Tracer.cpp */;
		name = "Tracer.cpp: 46";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1570;
		vrLoc = 875;
	};
	2083B34C11E60EE300D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CACFBE11DC48FB00DE923B /* Tracer.h */;
		name = "Tracer.h: 53";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	2083B35111E60EE300D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207A9F7011DB798200A60DF2 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2083B35211E60EE300D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B511E19FC7000EDD34 /* GameEngine.h */;
		name = "GameEngine.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2083B37C11E611C000D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2072DF7111E37D9A0037B632 /* DeferredCallWrapper.h */;
		name = "DeferredCallWrapper.h: 32";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 531;
		vrLoc = 297;
	};
	2083B37D11E611C000D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B477AB11E1E818000EDD34 /* DeferredCallFromCallable.h */;
		name = "DeferredCallFromCallable.h: 33";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 347;
		vrLoc = 450;
	};
	2083B3C211E61D1D00D6064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B477A811E1E4E9000EDD34 /* DeferredCall.h */;
		name = "DeferredCall.h: 72";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 559;
		vrLoc = 1028;
	};
	208E78F811DEFECE00B39F90 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
	208E794611DF17EE00B39F90 /* fix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fix.h;
		path = /Users/evan/Programming/allegro_universal/include/allegro/fix.h;
		sourceTree = "<absolute>";
	};
	2098967F11E8584B0032334E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3F29D11DF807A00F2DCD0 /* HourglassSwirl.icns */;
	};
	2098968011E8584B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AC11E18E85000EDD34 /* MainEngine.h */;
		name = "MainEngine.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2098968111E8584B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AD11E18E85000EDD34 /* MainEngine.cpp */;
		name = "MainEngine.cpp: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	2098968211E8584B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 43";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1424;
		vrLoc = 861;
	};
	2098968511E8584B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2033;
		vrLoc = 166;
	};
	2098968A11E859260032334E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'hg::EngineThreadMediator::GetCallableResult(boost::_bi::bind_t<int, int (*)(int, int*, int (*)(void (*)())), boost::_bi::list3<boost::_bi::value<int>, boost::_bi::value<int*>, boost::_bi::value<int (*)(void (*)())> > >)'";
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	2098968B11E859260032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 49";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1383;
	};
	2098968C11E8594E0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 49";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2217;
		vrLoc = 1074;
	};
	2098968D11E8594E0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 48";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1511;
		vrLoc = 861;
	};
	2098968E11E8594E0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 73";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1099;
	};
	2098968F11E8594E0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2033;
		vrLoc = 166;
	};
	2098969A11E85A8B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 73";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1207;
	};
	2098969B11E85A8B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 49";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 2400;
		vrLoc = 886;
	};
	2098969C11E85A8B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2031;
		vrLoc = 166;
	};
	209896A711E85A930032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 49";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1383;
	};
	209896A811E85A930032334E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dependent-name 'Callable::result_type' is parsed as a non-type, but instantiation yields a type";
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	209896A911E85A930032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 75";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1351;
	};
	209896AE11E85ABA0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 58";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 2118;
		vrLoc = 1383;
	};
	209896AF11E85ABA0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2031;
		vrLoc = 166;
	};
	209896B311E85B940032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 77";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 984;
		vrLoc = 1391;
	};
	209896B411E85B940032334E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator!=' in '((hg::EngineThreadMediator*)mediator)->hg::EngineThreadMediator::GetCallableResult [with Callable = boost::_bi::bind_t<int, int (*)(int, int*, int (*)(void (*)())), boost::_bi::list3<boost::_bi::value<int>, boost::_bi::value<int*>, boost::_bi::value<int (*)(void (*)())> > >](boost::bind [with R = int, B1 = int, B2 = int*, B3 = int (*)(void (*)()), A1 = int, A2 = int*, A3 = int (*)(void (*)())](install_allegro, 0, __error(), atexit)) != 0'";
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	209896B511E85B940032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 49";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1892;
	};
	209896B811E85BAA0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 58";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1383;
	};
	209896B911E85BAA0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AD11E18E85000EDD34 /* MainEngine.cpp */;
		name = "MainEngine.cpp: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	209896BA11E85BAA0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 77";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1272;
	};
	209896BB11E85BAA0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2031;
		vrLoc = 166;
	};
	209896BF11E85BC80032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 77";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1168;
	};
	209896C011E85BC80032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 58";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1383;
	};
	209896C111E85BC80032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 52";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1383;
	};
	209896C211E85BC80032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2031;
		vrLoc = 166;
	};
	209896C811E85C300032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AD11E18E85000EDD34 /* MainEngine.cpp */;
		name = "MainEngine.cpp: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	209896C911E85C300032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875811E0929C00AE6011 /* EngineThreadMediator.cpp */;
		name = "EngineThreadMediator.cpp: 109";
		rLen = 1;
		rLoc = 3514;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2034;
	};
	209896CA11E85C300032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 79";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1538;
	};
	209896CB11E85C300032334E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'hg::EngineThreadMediator::GetCallableResult(std::vector<char, std::allocator<char> > (*)())'";
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	209896CC11E85C300032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 67";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 2099;
		vrLoc = 1974;
	};
	209896CD11E85C300032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2031;
		vrLoc = 166;
	};
	209896CF11E85C320032334E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'hg::EngineThreadMediator::GetCallableResult(std::vector<char, std::allocator<char> > (*)())'";
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	209896D011E85C320032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 76";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2790;
	};
	209896D311E85D9B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AC11E18E85000EDD34 /* MainEngine.h */;
		name = "MainEngine.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	209896D411E85D9B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AD11E18E85000EDD34 /* MainEngine.cpp */;
		name = "MainEngine.cpp: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	209896D511E85D9B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 59";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1426;
		vrLoc = 538;
	};
	209896D611E85D9B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 57";
		rLen = 39;
		rLoc = 2570;
		rType = 0;
		vrLen = 2152;
		vrLoc = 1974;
	};
	209896D711E85D9B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 58";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 2094;
		vrLoc = 1974;
	};
	209896D811E85D9B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2031;
		vrLoc = 166;
	};
	209896DE11E85E570032334E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '`' in program";
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	209896DF11E85E570032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 58";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1941;
	};
	209896E211E85E6B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B511E19FC7000EDD34 /* GameEngine.h */;
		name = "GameEngine.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	209896E311E85E6B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 63";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	209896E411E85E6B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AC11E18E85000EDD34 /* MainEngine.h */;
		name = "MainEngine.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	209896E511E85E6B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AD11E18E85000EDD34 /* MainEngine.cpp */;
		name = "MainEngine.cpp: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	209896E611E85E6B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 59";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1426;
		vrLoc = 538;
	};
	209896E711E85E6B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 54";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1336;
		vrLoc = 737;
	};
	209896E811E85E6B0032334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2031;
		vrLoc = 166;
	};
	20B4746D11E1606B000EDD34 /* AssertionException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 403}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{64, 600}";
		};
	};
	20B4746E11E1606B000EDD34 /* AssertionException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 365}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	20B4747011E16092000EDD34 /* Exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 387}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	20B4747111E16092000EDD34 /* Exception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	20B4756A11E1731F000EDD34 /* clone_allocator.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = clone_allocator.hpp;
		path = /Users/evan/Programming/clean_boost/boost/ptr_container/clone_allocator.hpp;
		sourceTree = "<absolute>";
	};
	20B4758D11E174D3000EDD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B4756A11E1731F000EDD34 /* clone_allocator.hpp */;
		name = "clone_allocator.hpp: 34";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 859;
		vrLoc = 439;
	};
	20B4762F11E18131000EDD34 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	20B4764511E181FA000EDD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B4762F11E18131000EDD34 /* new_allocator.h */;
		name = "new_allocator.h: 81";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 878;
		vrLoc = 2646;
	};
	20B476AC11E18E85000EDD34 /* MainEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 574}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	20B476AD11E18E85000EDD34 /* MainEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 574}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{38, 23}, {1230, 729}}";
		};
	};
	20B476B511E19FC7000EDD34 /* GameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 574}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	20B476B611E19FC7000EDD34 /* GameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3029}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{1941, 1622}";
		};
	};
	20B476BC11E1A08E000EDD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 208E794611DF17EE00B39F90 /* fix.h */;
		name = "fix.h: 45";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1793;
		vrLoc = 843;
	};
	20B476C811E1A08E000EDD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B4746E11E1606B000EDD34 /* AssertionException.cpp */;
		name = "AssertionException.cpp: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	20B4777711E1E1C7000EDD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B4746D11E1606B000EDD34 /* AssertionException.h */;
		name = "AssertionException.h: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 600;
		vrLoc = 64;
	};
	20B477A211E1E34A000EDD34 /* any.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = any.hpp;
		path = /Users/evan/Programming/clean_boost/boost/any.hpp;
		sourceTree = "<absolute>";
	};
	20B477A811E1E4E9000EDD34 /* DeferredCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 884}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	20B477AB11E1E818000EDD34 /* DeferredCallFromCallable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 520}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{124, 708}";
		};
	};
	20B477B911E1E99C000EDD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B477A211E1E34A000EDD34 /* any.hpp */;
		name = "any.hpp: 90";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 510;
		vrLoc = 1721;
	};
	20C3F25E11DF7E0F00F2DCD0 /* reversible_ptr_container.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = reversible_ptr_container.hpp;
		path = /Users/evan/Programming/clean_boost/boost/ptr_container/detail/reversible_ptr_container.hpp;
		sourceTree = "<absolute>";
	};
	20C3F26B11DF7E4200F2DCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3F25E11DF7E0F00F2DCD0 /* reversible_ptr_container.hpp */;
		name = "reversible_ptr_container.hpp: 126";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3038;
	};
	20C3F2A611DF80F700F2DCD0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 208E78F811DEFECE00B39F90 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/evan/Documents/workspace/HourglassMac/HourglassIIGameAlleg4/resources/English.lproj/HourglassII-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20C3F2A711DF80F700F2DCD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3F29D11DF807A00F2DCD0 /* HourglassSwirl.icns */;
	};
	20CACFBE11DC48FB00DE923B /* Tracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1157}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{495, 1794}";
			sepNavWindowFrame = "{{38, 23}, {1230, 729}}";
		};
	};
	20CACFBF11DC48FB00DE923B /* Tracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1443}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{1856, 993}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
	20CACFDE11DC5DD900DE923B /* HourglassAssert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 403}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{3, 908}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
	20CACFDF11DC5DD900DE923B /* HourglassAssert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 364}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	20CACFE211DC65B800DE923B /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 559}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{181, 806}";
			sepNavWindowFrame = "{{93, 49}, {1230, 729}}";
		};
	};
	20CACFE311DC65B800DE923B /* Logger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 962}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{1078, 891}";
		};
	};
	20CACFE511DC65D300DE923B /* Outlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 481}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{20, 835}";
		};
	};
	20CACFE611DC65D300DE923B /* Outlet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 444}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	20D2764C11E846D100C6AC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476B611E19FC7000EDD34 /* GameEngine.cpp */;
		name = "GameEngine.cpp: 157";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 2242;
		vrLoc = 5557;
	};
	20D2764D11E846D100C6AC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875811E0929C00AE6011 /* EngineThreadMediator.cpp */;
		name = "EngineThreadMediator.cpp: 109";
		rLen = 1;
		rLoc = 3514;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2115;
	};
	20D2764E11E846D100C6AC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AC11E18E85000EDD34 /* MainEngine.h */;
		name = "MainEngine.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	20D2764F11E846D100C6AC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B476AD11E18E85000EDD34 /* MainEngine.cpp */;
		name = "MainEngine.cpp: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	20D2765011E846D100C6AC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078875711E0929C00AE6011 /* EngineThreadMediator.h */;
		name = "EngineThreadMediator.h: 43";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1348;
		vrLoc = 619;
	};
	20D2765111E846D100C6AC92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3F29D11DF807A00F2DCD0 /* HourglassSwirl.icns */;
	};
	20D2765411E846D100C6AC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081D7E211E41CE10010E9DE /* ObjectList.h */;
		name = "ObjectList.h: 60";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2033;
		vrLoc = 166;
	};
}
