// !$*UTF8*$!
{
	20700DF811F578B0009794E1 /* Hg_Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 416}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{38, 577}";
		};
	};
	20700DF911F578B0009794E1 /* Hg_Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	20700E4711F59958009794E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A01FB6AC0F07CF6E000AAC7B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/evan/Documents/workspace/HourglassMac/HourglassIIGameSFML/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2070714C1208C9E400935238 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	207071851208CE8900935238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D76D1912086EEF00C6A179 /* sp_counted_base_nt.hpp */;
		name = "sp_counted_base_nt.hpp: 64";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 821;
		vrLoc = 988;
	};
	207071861208CE8900935238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2070714C1208C9E400935238 /* stl_iterator.h */;
		name = "stl_iterator.h: 609";
		rLen = 0;
		rLoc = 19421;
		rType = 0;
		vrLen = 1288;
		vrLoc = 18666;
	};
	2073A0801209672C00E99771 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/evan/Programming/clean_boost/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	2073A08B1209684100E99771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2073A08C1209684100E99771 /* shared_count.hpp */;
		name = "shared_count.hpp: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	2073A08C1209684100E99771 /* shared_count.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_count.hpp;
		path = /Users/evan/Programming/clean_boost/boost/smart_ptr/detail/shared_count.hpp;
		sourceTree = "<absolute>";
	};
	2073A08E1209684100E99771 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	2073A0901209684100E99771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2073A0801209672C00E99771 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 417";
		rLen = 0;
		rLoc = 10340;
		rType = 0;
		vrLen = 903;
		vrLoc = 9784;
	};
	2078E6571210BE90008D9403 /* gregorian_calendar.ipp */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = gregorian_calendar.ipp;
		path = /Users/evan/Documents/workspace/HourglassMac/HourglassIIGameSFML/../../../../Programming/clean_boost/boost/date_time/gregorian_calendar.ipp;
		sourceTree = "<absolute>";
	};
	2078E6841210C077008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20700DF811F578B0009794E1 /* Hg_Input.h */;
		name = "Hg_Input.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 577;
		vrLoc = 38;
	};
	2078E6851210C077008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20700DF911F578B0009794E1 /* Hg_Input.cpp */;
		name = "Hg_Input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	2078E69B1210C1DA008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2078E6571210BE90008D9403 /* gregorian_calendar.ipp */;
		name = "gregorian_calendar.ipp: 47";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1577;
	};
	2078E6B21210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2079BC32120D2E820028D6E2 /* ParadoxException.h */;
		name = "ParadoxException.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2078E6B31210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2079BC34120D2E820028D6E2 /* TotalState.h */;
		name = "TotalState.h: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2078E6B41210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2079BC36120D2E820028D6E2 /* WorldState.h */;
		name = "WorldState.h: 10";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1081;
		vrLoc = 139;
	};
	2078E6B51210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0011F3DF0A003617DB /* ArrivalDepartureMap.h */;
		name = "ArrivalDepartureMap.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2078E6B61210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEACFE11F3DF0A003617DB /* ArrivalDepartureMap.cpp */;
		name = "ArrivalDepartureMap.cpp: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 759;
		vrLoc = 2399;
	};
	2078E6B91210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0811F3DF0A003617DB /* Guy.h */;
		name = "Guy.h: 67";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 728;
		vrLoc = 2531;
	};
	2078E6BB1210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0C11F3DF0A003617DB /* InputList.h */;
		name = "InputList.h: 43";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 671;
		vrLoc = 289;
	};
	2078E6BC1210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0A11F3DF0A003617DB /* InputList.cpp */;
		name = "InputList.cpp: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	2078E6BE1210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1411F3DF0A003617DB /* ObjectList.cpp */;
		name = "ObjectList.cpp: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 854;
		vrLoc = 1180;
	};
	2078E6BF1210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1A11F3DF0B003617DB /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1067;
		vrLoc = 852;
	};
	2078E6C01210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1811F3DF0B003617DB /* PhysicsEngine.cpp */;
		name = "PhysicsEngine.cpp: 262";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3419;
	};
	2078E6C11210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2A11F3DF0B003617DB /* TimeEngine.h */;
		name = "TimeEngine.h: 28";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1877;
	};
	2078E6C21210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2811F3DF0B003617DB /* TimeEngine.cpp */;
		name = "TimeEngine.cpp: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6081;
	};
	2078E6C31210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2E11F3DF0B003617DB /* TimeObjectListList.h */;
		name = "TimeObjectListList.h: 18";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2078E6C41210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2C11F3DF0B003617DB /* TimeObjectListList.cpp */;
		name = "TimeObjectListList.cpp: 55";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2078E6C51210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207D22DD1204099E00CC5C54 /* TimeDirection.h */;
		name = "TimeDirection.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	2078E6C61210CE09008D9403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A8EEE812101FCE003B6E0D /* InvalidLevelException.h */;
		name = "InvalidLevelException.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2079BC32120D2E820028D6E2 /* ParadoxException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 382}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
	2079BC34120D2E820028D6E2 /* TotalState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 382}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 23}, {1230, 729}}";
		};
	};
	2079BC36120D2E820028D6E2 /* WorldState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 468}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{139, 1081}";
		};
	};
	207C17F31210FB490053C981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	207C17F41210FB490053C981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0411F3DF0A003617DB /* Box.h */;
		name = "Box.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 671;
		vrLoc = 970;
	};
	207C17F51210FB490053C981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0211F3DF0A003617DB /* Box.cpp */;
		name = "Box.cpp: 34";
		rLen = 29;
		rLoc = 587;
		rType = 0;
		vrLen = 707;
		vrLoc = 443;
	};
	207C17F61210FB490053C981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0611F3DF0A003617DB /* Guy.cpp */;
		name = "Guy.cpp: 56";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 774;
		vrLoc = 856;
	};
	207C17F71210FB490053C981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1611F3DF0A003617DB /* ObjectList.h */;
		name = "ObjectList.h: 45";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 765;
		vrLoc = 723;
	};
	207C17F81210FB490053C981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1411F3DF0A003617DB /* ObjectList.cpp */;
		name = "ObjectList.cpp: 47";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	207D22DD1204099E00CC5C54 /* TimeDirection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 382}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	207D239D12044EBA00CC5C54 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	2085DE0F120E205E00530168 /* DeepObjectList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DeepObjectList.h;
		path = /Users/evan/Documents/workspace/HourglassMac/HourglassIIGameSFML/DeepObjectList.h;
		sourceTree = "<absolute>";
	};
	2085DECF120E3CBE00530168 /* DeepObjectList.h:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2085DE0F120E205E00530168 /* DeepObjectList.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 302922942.0857149;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2085DF27120E435100530168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2073A08E1209684100E99771 /* new_allocator.h */;
		name = "new_allocator.h: 78";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 868;
		vrLoc = 2293;
	};
	2085DF4A120E435100530168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2085DF4B120E435100530168 /* stl_tree.h */;
		name = "stl_tree.h: 462";
		rLen = 0;
		rLoc = 13043;
		rType = 0;
		vrLen = 716;
		vrLoc = 12578;
	};
	2085DF4B120E435100530168 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	20A8EEE812101FCE003B6E0D /* InvalidLevelException.h */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.h;
		fileEncoding = 4;
		name = InvalidLevelException.h;
		path = /Users/evan/Documents/workspace/HourglassMac/HourglassIIGameSFML/InvalidLevelException.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 382}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	20A96AA011D8B9CC00698E0D /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	20A96AB011D8B9CE00698E0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20A96AB111D8B9CE00698E0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20AEACFE11F3DF0A003617DB /* ArrivalDepartureMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1313}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{2399, 759}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
	20AEAD0011F3DF0A003617DB /* ArrivalDepartureMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 416}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	20AEAD0211F3DF0A003617DB /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1352}}";
			sepNavSelRange = "{587, 29}";
			sepNavVisRange = "{443, 707}";
		};
	};
	20AEAD0411F3DF0A003617DB /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{970, 671}";
		};
	};
	20AEAD0611F3DF0A003617DB /* Guy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1105}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{856, 774}";
		};
	};
	20AEAD0811F3DF0A003617DB /* Guy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1391}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{2531, 728}";
		};
	};
	20AEAD0A11F3DF0A003617DB /* InputList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 382}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	20AEAD0C11F3DF0A003617DB /* InputList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 572}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{289, 671}";
		};
	};
	20AEAD1411F3DF0A003617DB /* ObjectList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1287}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	20AEAD1611F3DF0A003617DB /* ObjectList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{723, 765}";
		};
	};
	20AEAD1811F3DF0B003617DB /* PhysicsEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4771}}";
			sepNavSelRange = "{8629, 0}";
			sepNavVisRange = "{11205, 917}";
			sepNavWindowFrame = "{{37, 4}, {1230, 729}}";
		};
	};
	20AEAD1A11F3DF0B003617DB /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 715}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{852, 1067}";
			sepNavWindowFrame = "{{18, 49}, {1230, 729}}";
		};
	};
	20AEAD2811F3DF0B003617DB /* TimeEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2340}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{6081, 1447}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
	20AEAD2A11F3DF0B003617DB /* TimeEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 923}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{1877, 1307}";
		};
	};
	20AEAD2C11F3DF0B003617DB /* TimeObjectListList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 728}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
	20AEAD2E11F3DF0B003617DB /* TimeObjectListList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 382}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	20AF23A012098F59006E92E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207D239D12044EBA00CC5C54 /* stl_vector.h */;
		name = "stl_vector.h: 610";
		rLen = 0;
		rLoc = 20988;
		rType = 0;
		vrLen = 1279;
		vrLoc = 20093;
	};
	20D76D1912086EEF00C6A179 /* sp_counted_base_nt.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_nt.hpp;
		path = /Users/evan/Programming/clean_boost/boost/smart_ptr/detail/sp_counted_base_nt.hpp;
		sourceTree = "<absolute>";
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 20A96AA011D8B9CC00698E0D /* «PROJECTNAME» */;
		activeSDKPreference = macosx10.5;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* HourglassIIGameSFML */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* HourglassIIGameSFML */,
		);
		breakpoints = (
			2085DECF120E3CBE00530168 /* DeepObjectList.h:19 */,
		);
		codeSenseManager = 20A96AB111D8B9CE00698E0D /* Code sense */;
		executables = (
			20A96AA011D8B9CC00698E0D /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					287,
					20,
					188,
					188,
					116,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					628,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303102486;
			PBXWorkspaceStateSaveDate = 303102486;
		};
		perUserProjectItems = {
			20700E4711F59958009794E1 /* PlistBookmark */ = 20700E4711F59958009794E1 /* PlistBookmark */;
			207071851208CE8900935238 /* PBXTextBookmark */ = 207071851208CE8900935238 /* PBXTextBookmark */;
			207071861208CE8900935238 /* PBXTextBookmark */ = 207071861208CE8900935238 /* PBXTextBookmark */;
			2073A08B1209684100E99771 /* PBXTextBookmark */ = 2073A08B1209684100E99771 /* PBXTextBookmark */;
			2073A0901209684100E99771 /* PBXTextBookmark */ = 2073A0901209684100E99771 /* PBXTextBookmark */;
			2078E6841210C077008D9403 /* PBXTextBookmark */ = 2078E6841210C077008D9403 /* PBXTextBookmark */;
			2078E6851210C077008D9403 /* PBXTextBookmark */ = 2078E6851210C077008D9403 /* PBXTextBookmark */;
			2078E69B1210C1DA008D9403 /* PBXTextBookmark */ = 2078E69B1210C1DA008D9403 /* PBXTextBookmark */;
			2078E6B21210CE09008D9403 /* PBXTextBookmark */ = 2078E6B21210CE09008D9403 /* PBXTextBookmark */;
			2078E6B31210CE09008D9403 /* PBXTextBookmark */ = 2078E6B31210CE09008D9403 /* PBXTextBookmark */;
			2078E6B41210CE09008D9403 /* PBXTextBookmark */ = 2078E6B41210CE09008D9403 /* PBXTextBookmark */;
			2078E6B51210CE09008D9403 /* PBXTextBookmark */ = 2078E6B51210CE09008D9403 /* PBXTextBookmark */;
			2078E6B61210CE09008D9403 /* PBXTextBookmark */ = 2078E6B61210CE09008D9403 /* PBXTextBookmark */;
			2078E6B91210CE09008D9403 /* PBXTextBookmark */ = 2078E6B91210CE09008D9403 /* PBXTextBookmark */;
			2078E6BB1210CE09008D9403 /* PBXTextBookmark */ = 2078E6BB1210CE09008D9403 /* PBXTextBookmark */;
			2078E6BC1210CE09008D9403 /* PBXTextBookmark */ = 2078E6BC1210CE09008D9403 /* PBXTextBookmark */;
			2078E6BE1210CE09008D9403 /* PBXTextBookmark */ = 2078E6BE1210CE09008D9403 /* PBXTextBookmark */;
			2078E6BF1210CE09008D9403 /* PBXTextBookmark */ = 2078E6BF1210CE09008D9403 /* PBXTextBookmark */;
			2078E6C01210CE09008D9403 /* PBXTextBookmark */ = 2078E6C01210CE09008D9403 /* PBXTextBookmark */;
			2078E6C11210CE09008D9403 /* PBXTextBookmark */ = 2078E6C11210CE09008D9403 /* PBXTextBookmark */;
			2078E6C21210CE09008D9403 /* PBXTextBookmark */ = 2078E6C21210CE09008D9403 /* PBXTextBookmark */;
			2078E6C31210CE09008D9403 /* PBXTextBookmark */ = 2078E6C31210CE09008D9403 /* PBXTextBookmark */;
			2078E6C41210CE09008D9403 /* PBXTextBookmark */ = 2078E6C41210CE09008D9403 /* PBXTextBookmark */;
			2078E6C51210CE09008D9403 /* PBXTextBookmark */ = 2078E6C51210CE09008D9403 /* PBXTextBookmark */;
			2078E6C61210CE09008D9403 /* PBXTextBookmark */ = 2078E6C61210CE09008D9403 /* PBXTextBookmark */;
			207C17F31210FB490053C981 /* PBXTextBookmark */ = 207C17F31210FB490053C981 /* PBXTextBookmark */;
			207C17F41210FB490053C981 /* PBXTextBookmark */ = 207C17F41210FB490053C981 /* PBXTextBookmark */;
			207C17F51210FB490053C981 /* PBXTextBookmark */ = 207C17F51210FB490053C981 /* PBXTextBookmark */;
			207C17F61210FB490053C981 /* PBXTextBookmark */ = 207C17F61210FB490053C981 /* PBXTextBookmark */;
			207C17F71210FB490053C981 /* PBXTextBookmark */ = 207C17F71210FB490053C981 /* PBXTextBookmark */;
			207C17F81210FB490053C981 /* PBXTextBookmark */ = 207C17F81210FB490053C981 /* PBXTextBookmark */;
			2085DF27120E435100530168 /* PBXTextBookmark */ = 2085DF27120E435100530168 /* PBXTextBookmark */;
			2085DF4A120E435100530168 /* PBXTextBookmark */ = 2085DF4A120E435100530168 /* PBXTextBookmark */;
			20AF23A012098F59006E92E9 /* PBXTextBookmark */ = 20AF23A012098F59006E92E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 20A96AB011D8B9CE00698E0D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* HourglassIIGameSFML */ = {
		activeExec = 0;
		executables = (
			20A96AA011D8B9CC00698E0D /* «PROJECTNAME» */,
		);
	};
	A01FB6AC0F07CF6E000AAC7B /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 23}, {1230, 729}}";
		};
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2574}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
}
