// !$*UTF8*$!
{
	20700DF811F578B0009794E1 /* Hg_Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 546}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	20700DF911F578B0009794E1 /* Hg_Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 416}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{44, 748}";
		};
	};
	20700E4711F59958009794E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A01FB6AC0F07CF6E000AAC7B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/evan/Documents/workspace/HourglassMac/HourglassIIGameSFML/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20700EAB11F8401D009794E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20700DF911F578B0009794E1 /* Hg_Input.cpp */;
		name = "Hg_Input.cpp: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 748;
		vrLoc = 44;
	};
	207D22DD1204099E00CC5C54 /* TimeDirection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	207D2335120416B300CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20700DF811F578B0009794E1 /* Hg_Input.h */;
		name = "Hg_Input.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	207D239D12044EBA00CC5C54 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 12467}}";
			sepNavSelRange = "{9782, 0}";
			sepNavVisRange = "{9455, 496}";
		};
	};
	207D23CA1204510000CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207D239D12044EBA00CC5C54 /* stl_vector.h */;
		name = "stl_vector.h: 273";
		rLen = 0;
		rLoc = 9782;
		rType = 0;
		vrLen = 1615;
		vrLoc = 9129;
	};
	207D240E120456DE00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 2;
		rLoc = 1163;
		rType = 0;
		vrLen = 1573;
		vrLoc = 290;
	};
	207D2456120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0011F3DF0A003617DB /* ArrivalDepartureMap.h */;
		name = "ArrivalDepartureMap.h: 34";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	207D2457120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEACFE11F3DF0A003617DB /* ArrivalDepartureMap.cpp */;
		name = "ArrivalDepartureMap.cpp: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	207D2458120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0411F3DF0A003617DB /* Box.h */;
		name = "Box.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	207D2459120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0211F3DF0A003617DB /* Box.cpp */;
		name = "Box.cpp: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	207D245A120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0611F3DF0A003617DB /* Guy.cpp */;
		name = "Guy.cpp: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1231;
		vrLoc = 302;
	};
	207D245B120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0C11F3DF0A003617DB /* InputList.h */;
		name = "InputList.h: 43";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	207D245C120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0A11F3DF0A003617DB /* InputList.cpp */;
		name = "InputList.cpp: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	207D245D120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1011F3DF0A003617DB /* Item.h */;
		name = "Item.h: 30";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	207D245E120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0E11F3DF0A003617DB /* Item.cpp */;
		name = "Item.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	207D245F120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1211F3DF0A003617DB /* ItemType.h */;
		name = "ItemType.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	207D2460120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD0811F3DF0A003617DB /* Guy.h */;
		name = "Guy.h: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1277;
		vrLoc = 331;
	};
	207D2461120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1611F3DF0A003617DB /* ObjectList.h */;
		name = "ObjectList.h: 43";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 2207;
		vrLoc = 285;
	};
	207D2462120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1411F3DF0A003617DB /* ObjectList.cpp */;
		name = "ObjectList.cpp: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 846;
		vrLoc = 373;
	};
	207D2463120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1A11F3DF0B003617DB /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 48";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1627;
		vrLoc = 262;
	};
	207D2464120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1811F3DF0B003617DB /* PhysicsEngine.cpp */;
		name = "PhysicsEngine.cpp: 19";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1412;
		vrLoc = 99;
	};
	207D2465120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1E11F3DF0B003617DB /* Pickup.h */;
		name = "Pickup.h: 30";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	207D2466120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD1C11F3DF0B003617DB /* Pickup.cpp */;
		name = "Pickup.cpp: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	207D2467120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2211F3DF0B003617DB /* Platform.h */;
		name = "Platform.h: 27";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	207D2468120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2011F3DF0B003617DB /* Platform.cpp */;
		name = "Platform.cpp: 3";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	207D2469120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2611F3DF0B003617DB /* Switch.h */;
		name = "Switch.h: 28";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	207D246A120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2411F3DF0B003617DB /* Switch.cpp */;
		name = "Switch.cpp: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	207D246B120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2A11F3DF0B003617DB /* TimeEngine.h */;
		name = "TimeEngine.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1676;
		vrLoc = 80;
	};
	207D246C120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2811F3DF0B003617DB /* TimeEngine.cpp */;
		name = "TimeEngine.cpp: 186";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	207D246D120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2E11F3DF0B003617DB /* TimeObjectListList.h */;
		name = "TimeObjectListList.h: 34";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	207D246E120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD2C11F3DF0B003617DB /* TimeObjectListList.cpp */;
		name = "TimeObjectListList.cpp: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 926;
		vrLoc = 589;
	};
	207D246F120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD3011F3DF0B003617DB /* UpdateStackMember.cpp */;
		name = "UpdateStackMember.cpp: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	207D2470120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20AEAD3211F3DF0B003617DB /* UpdateStackMember.h */;
		name = "UpdateStackMember.h: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	207D2471120471CB00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 207D22DD1204099E00CC5C54 /* TimeDirection.h */;
		name = "TimeDirection.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	207D247312047F2D00CC5C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	20A96AA011D8B9CC00698E0D /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20A96AB011D8B9CE00698E0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20A96AB111D8B9CE00698E0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20AEACFE11F3DF0A003617DB /* ArrivalDepartureMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2301}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	20AEAD0011F3DF0A003617DB /* ArrivalDepartureMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	20AEAD0211F3DF0A003617DB /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 936}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	20AEAD0411F3DF0A003617DB /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	20AEAD0611F3DF0A003617DB /* Guy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 780}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{302, 1231}";
		};
	};
	20AEAD0811F3DF0A003617DB /* Guy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 793}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{331, 1277}";
		};
	};
	20AEAD0A11F3DF0A003617DB /* InputList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	20AEAD0C11F3DF0A003617DB /* InputList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 572}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	20AEAD0E11F3DF0A003617DB /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	20AEAD1011F3DF0A003617DB /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	20AEAD1211F3DF0A003617DB /* ItemType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	20AEAD1411F3DF0A003617DB /* ObjectList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1950}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{373, 846}";
		};
	};
	20AEAD1611F3DF0A003617DB /* ObjectList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 741}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{1285, 1207}";
		};
	};
	20AEAD1811F3DF0B003617DB /* PhysicsEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4290}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{99, 1412}";
		};
	};
	20AEAD1A11F3DF0B003617DB /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 702}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{262, 1627}";
		};
	};
	20AEAD1C11F3DF0B003617DB /* Pickup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	20AEAD1E11F3DF0B003617DB /* Pickup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	20AEAD2011F3DF0B003617DB /* Platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	20AEAD2211F3DF0B003617DB /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	20AEAD2411F3DF0B003617DB /* Switch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	20AEAD2611F3DF0B003617DB /* Switch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	20AEAD2811F3DF0B003617DB /* TimeEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 3211}}";
			sepNavSelRange = "{5613, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	20AEAD2A11F3DF0B003617DB /* TimeEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 962}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{80, 1676}";
		};
	};
	20AEAD2C11F3DF0B003617DB /* TimeObjectListList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1183}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{589, 926}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
	20AEAD2E11F3DF0B003617DB /* TimeObjectListList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	20AEAD3011F3DF0B003617DB /* UpdateStackMember.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	20AEAD3211F3DF0B003617DB /* UpdateStackMember.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 566}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 20A96AA011D8B9CC00698E0D /* «PROJECTNAME» */;
		activeSDKPreference = macosx10.5;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* HourglassIIGameSFML */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 20A96AB111D8B9CE00698E0D /* Code sense */;
		executables = (
			20A96AA011D8B9CC00698E0D /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302251217;
			PBXWorkspaceStateSaveDate = 302251217;
		};
		perUserProjectItems = {
			20700E4711F59958009794E1 /* PlistBookmark */ = 20700E4711F59958009794E1 /* PlistBookmark */;
			20700EAB11F8401D009794E1 /* PBXTextBookmark */ = 20700EAB11F8401D009794E1 /* PBXTextBookmark */;
			207D2335120416B300CC5C54 /* PBXTextBookmark */ = 207D2335120416B300CC5C54 /* PBXTextBookmark */;
			207D23CA1204510000CC5C54 /* PBXTextBookmark */ = 207D23CA1204510000CC5C54 /* PBXTextBookmark */;
			207D240E120456DE00CC5C54 /* PBXTextBookmark */ = 207D240E120456DE00CC5C54 /* PBXTextBookmark */;
			207D2456120471CB00CC5C54 /* PBXTextBookmark */ = 207D2456120471CB00CC5C54 /* PBXTextBookmark */;
			207D2457120471CB00CC5C54 /* PBXTextBookmark */ = 207D2457120471CB00CC5C54 /* PBXTextBookmark */;
			207D2458120471CB00CC5C54 /* PBXTextBookmark */ = 207D2458120471CB00CC5C54 /* PBXTextBookmark */;
			207D2459120471CB00CC5C54 /* PBXTextBookmark */ = 207D2459120471CB00CC5C54 /* PBXTextBookmark */;
			207D245A120471CB00CC5C54 /* PBXTextBookmark */ = 207D245A120471CB00CC5C54 /* PBXTextBookmark */;
			207D245B120471CB00CC5C54 /* PBXTextBookmark */ = 207D245B120471CB00CC5C54 /* PBXTextBookmark */;
			207D245C120471CB00CC5C54 /* PBXTextBookmark */ = 207D245C120471CB00CC5C54 /* PBXTextBookmark */;
			207D245D120471CB00CC5C54 /* PBXTextBookmark */ = 207D245D120471CB00CC5C54 /* PBXTextBookmark */;
			207D245E120471CB00CC5C54 /* PBXTextBookmark */ = 207D245E120471CB00CC5C54 /* PBXTextBookmark */;
			207D245F120471CB00CC5C54 /* PBXTextBookmark */ = 207D245F120471CB00CC5C54 /* PBXTextBookmark */;
			207D2460120471CB00CC5C54 /* PBXTextBookmark */ = 207D2460120471CB00CC5C54 /* PBXTextBookmark */;
			207D2461120471CB00CC5C54 /* PBXTextBookmark */ = 207D2461120471CB00CC5C54 /* PBXTextBookmark */;
			207D2462120471CB00CC5C54 /* PBXTextBookmark */ = 207D2462120471CB00CC5C54 /* PBXTextBookmark */;
			207D2463120471CB00CC5C54 /* PBXTextBookmark */ = 207D2463120471CB00CC5C54 /* PBXTextBookmark */;
			207D2464120471CB00CC5C54 /* PBXTextBookmark */ = 207D2464120471CB00CC5C54 /* PBXTextBookmark */;
			207D2465120471CB00CC5C54 /* PBXTextBookmark */ = 207D2465120471CB00CC5C54 /* PBXTextBookmark */;
			207D2466120471CB00CC5C54 /* PBXTextBookmark */ = 207D2466120471CB00CC5C54 /* PBXTextBookmark */;
			207D2467120471CB00CC5C54 /* PBXTextBookmark */ = 207D2467120471CB00CC5C54 /* PBXTextBookmark */;
			207D2468120471CB00CC5C54 /* PBXTextBookmark */ = 207D2468120471CB00CC5C54 /* PBXTextBookmark */;
			207D2469120471CB00CC5C54 /* PBXTextBookmark */ = 207D2469120471CB00CC5C54 /* PBXTextBookmark */;
			207D246A120471CB00CC5C54 /* PBXTextBookmark */ = 207D246A120471CB00CC5C54 /* PBXTextBookmark */;
			207D246B120471CB00CC5C54 /* PBXTextBookmark */ = 207D246B120471CB00CC5C54 /* PBXTextBookmark */;
			207D246C120471CB00CC5C54 /* PBXTextBookmark */ = 207D246C120471CB00CC5C54 /* PBXTextBookmark */;
			207D246D120471CB00CC5C54 /* PBXTextBookmark */ = 207D246D120471CB00CC5C54 /* PBXTextBookmark */;
			207D246E120471CB00CC5C54 /* PBXTextBookmark */ = 207D246E120471CB00CC5C54 /* PBXTextBookmark */;
			207D246F120471CB00CC5C54 /* PBXTextBookmark */ = 207D246F120471CB00CC5C54 /* PBXTextBookmark */;
			207D2470120471CB00CC5C54 /* PBXTextBookmark */ = 207D2470120471CB00CC5C54 /* PBXTextBookmark */;
			207D2471120471CB00CC5C54 /* PBXTextBookmark */ = 207D2471120471CB00CC5C54 /* PBXTextBookmark */;
			207D247312047F2D00CC5C54 /* PBXTextBookmark */ = 207D247312047F2D00CC5C54 /* PBXTextBookmark */;
		};
		sourceControlManager = 20A96AB011D8B9CE00698E0D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* HourglassIIGameSFML */ = {
		activeExec = 0;
		executables = (
			20A96AA011D8B9CC00698E0D /* «PROJECTNAME» */,
		);
	};
	A01FB6AC0F07CF6E000AAC7B /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 23}, {1230, 729}}";
		};
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2548}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{910, 525}";
			sepNavWindowFrame = "{{15, 44}, {1230, 729}}";
		};
	};
}
