<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "void hg::(anonymous namespace)::boxCollisionAlogorithm&lt;boost::range_detail::transformed_range&lt;hg::GetBase&lt;hg::BoxConstPtr&gt;, boost::container::vector&lt;hg::BoxConstPtr, tbb::scalable_allocator&lt;hg::BoxConstPtr&gt; &gt; const&gt;, std::vector&lt;hg::PortalArea, tbb::scalable_allocator&lt;hg::PortalArea&gt; &gt;, std::vector&lt;hg::Collision, tbb::scalable_allocator&lt;hg::Collision&gt; &gt;, std::vector&lt;hg::ArrivalLocation, tbb::scalable_allocator&lt;hg::ArrivalLocation&gt; &gt;, std::vector&lt;hg::MutatorArea, tbb::scalable_allocator&lt;hg::MutatorArea&gt; &gt; &gt;(hg::Environment const&amp;, boost::range_detail::transformed_range&lt;hg::GetBase&lt;hg::BoxConstPtr&gt;, boost::container::vector&lt;hg::BoxConstPtr, tbb::scalable_allocator&lt;hg::BoxConstPtr&gt; &gt; const&gt; const&amp;, std::vector&lt;hg::Box, tbb::scalable_allocator&lt;hg::Box&gt; &gt; const&amp;, std::vector&lt;hg::ObjectAndTime&lt;hg::Box&gt;, tbb::scalable_allocator&lt;hg::ObjectAndTime&lt;hg::Box&gt; &gt; &gt;&amp;, std::vector&lt;char, tbb::scalable_allocator&lt;char&gt; &gt;&amp;, std::vector&lt;hg::Collision, tbb::scalable_allocator&lt;hg::Collision&gt; &gt; const&amp;, std::vector&lt;hg::PortalArea, tbb::scalable_allocator&lt;hg::PortalArea&gt; &gt; const&amp;, std::vector&lt;hg::ArrivalLocation, tbb::scalable_allocator&lt;hg::ArrivalLocation&gt; &gt; const&amp;, std::vector&lt;hg::MutatorArea, tbb::scalable_allocator&lt;hg::MutatorArea&gt; &gt; const&amp;, hg::TriggerFrameState&amp;, hg::Frame*):PhysicsEngine.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)(((((((&apos;std::_Vector_base&lt;int, tbb::scalable_allocator&lt;int&gt; &gt;&apos;) x))._M_impl))._M_start)).*_M_start">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
